html{
    scrollbar-width: thin;
}
body{
    background: rgb(23, 23, 23) !important;
}

nav{
    font-family: poppins
}


.login-section{
    cursor: pointer;
}

.hero-background {
    position: relative;
    background-size: cover;
    background-position-x: center;
    overflow: hidden;
}
.movie-title-container{
    position: relative;
    top: 9rem;
}


#movie-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 4rem;
}

#movie-description{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 1.1rem;
    width: 50%;
}

.watchBtn{
    margin-top: 3rem;
    font-weight: 500;
    color: white;
    padding: 1rem 1rem;
    border-radius: 2rem;
    background: transparent;
    border: 1px solid white;
    transition: 0.3s ease-in-out;
}

.watchBtn:hover{
    background: rgb(27, 26, 26);
    border-color: transparent;
    color: darkgray;
}

.swiper {
    margin-top: 26rem !important;
    width: 100%;
    height: auto;
    margin: 0;
}
.swiper-slide{
    margin: 1rem 0;
    transition: 0.5s ease-in-out;
    width: 130px;
    height: 200px;
    border-radius: 8px;
    overflow: visible;
}
.swiper-slide img{
    width: 130px;
    height: 200px;
    border-radius: 8px;
}
.swiper-slide-active{
    transform: scale(1.051) translateY(-10px);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.movies-container {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(auto-fill, 17rem);
    transition: 0.3s ease-in-out;
    column-gap: 4rem;
    row-gap: 2rem;
}
.movie{
    width: 100%;
    cursor: pointer;
    height: 17rem;
}
.movie img{
    border-radius: 8px;
    width: 100%;
    height: 17rem;
    text-align: center;
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s ease-in-out
}

.movie:hover img{
    opacity: 1;
}

.movie-info{
    color: rgb(255, 255, 255);
    font-family: poppins;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -8rem;
    margin: auto 0.7rem;
    font-size: 0.8rem;
    gap: 0.2rem;
}
.lang{
    font-size: 0.8rem;
    background-color: rgba(183, 163, 163, 0.461);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    margin-right: 8px;
}

.footer-section a{
    color: rgba(183, 184, 185, 0.774);
    text-decoration: none;
}


.movie-title{
    font-size: 1.2rem;
    margin-bottom: 0;
}

@media screen and (max-width: 1400px) {
    .movies-container {
        grid-template-columns: repeat(5, 190px);
        grid-template-rows: repeat(2, 300px);
        column-gap: 2rem;
    }
}

@media screen and (max-width: 1201px) {
    .movies-container {
        grid-template-columns: repeat(5, 100% / 5);
        column-gap: 0.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .movies-container {
        grid-template-columns: repeat(5, 160px);
        column-gap: 2rem;
        grid-template-rows: repeat(3, auto);
        row-gap: 2rem;
    }
}
@media screen and (max-width: 992px) {
    .movies-container {
        grid-template-columns: repeat(4, 160px);
        column-gap: 1rem;
        grid-template-rows: repeat(3, auto);
        row-gap: 2rem;
    }
    .navbar .container-fluid{
        background: rgba(0, 0, 0, 0.384);
    }
    .navbar-nav{
        margin-left: 1rem;
    }
    .login-section{
        margin-top: 1rem;
        margin-left: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .movies-container {
        place-content: center;
        grid-template-columns: repeat(3, 160px);
        column-gap: 1rem;
        grid-template-rows: repeat(3, auto);
        row-gap: 2rem;
    }
}
@media screen and (max-width: 425px) {
    .movies-container {
        place-content: center;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(5, 17rem);
        column-gap: 2rem;
        row-gap: 1rem;
    }
    .movie{
        height: fit-content;
    }
    .movie img{
        height: 15rem;
    }
}

@media screen and (max-width: 375px) {
    .movies-container {
        place-content: center;
        display: grid;
        grid-template-columns: repeat(1, 200px);
        row-gap: 2.5rem;
    }
    .movie img{
        height: 17rem;
    }
    
}